# Dockerfile for nanodaytona
FROM python:3.11-slim

# 设置工作目录
WORKDIR /workspace

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 升级 pip
RUN pip install --upgrade pip

# 复制项目文件
COPY pyproject.toml /workspace/
COPY README.md /workspace/
COPY nanocode1/ /workspace/nanocode1/

# 安装 nanocode1 及其依赖
RUN pip install -e .

# 创建用户
RUN useradd -m -s /bin/bash coder
RUN chown -R coder:coder /workspace
USER coder

# 设置环境变量
ENV PYTHONPATH="/workspace:$PYTHONPATH"

# 验证安装
RUN python -m nanocode1 --help || echo "nanocode1 ready"

# 默认命令
CMD ["/bin/bash"]